SYMBOL TABLE
LABEL_NAME	ILC
LABEL1		2
LABEL2		6


		   			OPCODE TABLE

MNEMONIC 	OPR1 		OPR2 		OPR3 		BIN_CODE 	INSTR. LENGTH 	INSTR. CLASS
ADD 		reg 		reg 		reg 		0000 		    1 		   2
SBF 		reg 		reg 		reg 		0111 		    1 		   2
ANI 		reg 		reg 		data 		1001 		    1 		   3
LD 		reg 		reg 		null 		11101111 		    1 		   1
CMP 		reg 		reg 		null 		11110011 		    1 		   3
PUSH 		reg 		null 		null 		111110010001 		    1 		   1
STC 		null 		null 		null 		1111100101110000 		    1 		   3
HLT 		null 		null 		null 		1111100101110100 		    1 		   5
